# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
 config.vm.provision "docker"
 
 config.vm.provision "shell", inline:
   "ps aux | grep 'sshd:' | awk '{print $2}' | xargs kill"

  config.vm.define "android_CI"
  config.vm.box = "ubuntu/trusty64"
  #config.ssh.forward_agent = true
  
  config.vm.network :forwarded_port, host: 8080, guest: 8080
  config.vm.network :forwarded_port, host: 9000, guest: 9000
  config.vm.network :forwarded_port, host: 9001, guest: 9001
  config.vm.network :forwarded_port, host: 9010, guest: 9010
  config.vm.network :forwarded_port, host: 3306, guest: 3306
  
  config.vm.provider "virtualbox" do |v|
    v.name = "android_CI"
    v.memory = 1024
  end
end
