[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:jenkins]
command = /usr/local/bin/jenkins.sh
stdout_logfile = syslog
redirect_stderr = true
user = jenkins
environment=ANDROID_HOME="/opt/android-sdk-linux",PATH="${PATH}:${ANDROID_HOME}/tools:${ANDROID_HOME}/platform-tools"
